spring.application.name=EndUser
server.port=8082

//Consumer configuration

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id-group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



# Springwolf Configuration
springwolf.enabled=true
springwolf.docket.base-package=com.enduser
springwolf.docket.info.title=EndUser API
springwolf.docket.info.version=1.0.0
springwolf.docket.servers.kafka-server.protocol=kafka
springwolf.docket.servers.kafka-server.host=localhost:9092