spring.application.name=DeliveryBoyApp
server.port=8888

//procedure configuration (host,key,value) kafkaTemplate la use kelta te    
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Springwolf Configuration
springwolf.enabled=true
springwolf.docket.base-package=com.DeliveryBoy
springwolf.docket.info.title=DeliveryBoyApp API
springwolf.docket.info.version=1.0.0
springwolf.docket.servers.kafka-server.protocol=kafka
springwolf.docket.servers.kafka-server.host=localhost:9092


#see upon chrome
# http://localhost:8888/springwolf/asyncapi-ui.html